# 后端Dockerfile - Python + Rust + FastAPI
FROM python:3.11-slim AS python-builder

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制Python源代码
COPY python/ ./python

# 构建Rust项目
FROM rust:1.70 AS rust-builder

WORKDIR /app

# 复制Cargo.toml和源代码
COPY rust/Cargo.toml Cargo.toml
COPY rust/src ./src

# 构建Rust二进制
RUN cargo build --release

# 最终镜像
FROM python:3.11-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libz-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制Python依赖
COPY --from=python-builder /usr/local /usr/local

# 复制Rust二进制
COPY --from=rust-builder /app/target/release/backend-rust ./backend-rust

# 复制Python源代码
COPY python/ ./python

# 复制requirements文件和安装依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 暴露端口
EXPOSE 8000

# 运行应用
CMD ["python", "python/main.py"]