# 前端Dockerfile - Tauri + React应用
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json
COPY package.json package-lock.json ./

# 安装依赖
RUN npm install --legacy-peer-deps

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 使用Tauri构建
RUN npm run tauri build

# 最终镜像
FROM alpine:latest

# 安装Tauri运行时依赖
RUN apk add --no-cache \
    ca-certificates \
    openssl \
    sqlite \
    sqlite-libs \
    libusb \
    libxcb \
    libxkbcommon-x11 \
    mesa-gl \
    ttf-freefont \
    && addgroup -S tickgold \
    && adduser -S tickgold -G tickgold

# 复制构建结果
COPY --from=builder /app/src/target/release/tick-gold /app/tick-gold

# 设置工作目录
WORKDIR /app

# 暴露端口
EXPOSE 1420

# 运行应用
USER tickgold
CMD ["./tick-gold"]